# la-resistance

./: .gitignore  HELP.md  README.md  TODO.txt  ivy.xml  pom.xml  pom_old.xml
.dbeaver/: project-metadata.json
LaResistance/: .classpath  .project  READ_ME.txt  TODO.txt  ivy.xml  ivysettings.xml  websockets.txt
LaResistance/WebContent/WEB-INF/: security-config.xml  web.xml
LaResistance/WebContent/WEB-INF/spring/: loggingBeans.xml  resistance-context.xml  root-context.xml  security-config.xml  userDatabaseBeans.xml
LaResistance/WebContent/WEB-INF/spring/ResistanceServlet/: servlet-context.xml  servlet-socket-handlers.xml
LaResistance/WebContent/css/: ChatViewStyle.css  GameLobbyStyle.css  GameLobbyStyleFlex.css  GameStyle.css  GameViewStyle.css  ResistanceStyle.css  UserDetailsStyle.css  UserManagementStyle.css  contextMenu.css  emoji.css
LaResistance/WebContent/images/boards/: Thumbs.db
LaResistance/WebContent/js/: ChatWidget.js  GameLobbyWidget.js  GameMonitorWidget.js  GameViewWidget.js  GameWidget.js  HeaderWidget.js  LoginWidget.js  PlayWidget.js  ProfileWidget.js  ResultsWidget.js  SignupWidget.js  UserDetailsWidget.js  UserManagementWidget.js  VoteWidget.js  contextMenu.js  jquery.tablesorter.js
LaResistance/WebContent/js/lib/: stomp.js
LaResistance/WebContent/jsp/: ResistanceLogin.jsp  game.jsp  gameLobby.jsp  login.jsp  play.jsp  profile.jsp  results.jsp  signup.jsp  userDetails.jsp  userManagement.jsp  voter.jsp
LaResistance/local-resources/: ResistanceBoard.xml  laResistance.properties  log4j.dtd  log4j.xml
LaResistance/local-resources/sqlite_resist/: 8-25-2014_resistance_users.sql  resist_members.db  sqlite_init_resist_members.sql
LaResistance/src/org/resist/ance/: Board.java  BoardFactory.java  Game.java  Player.java
LaResistance/src/org/resist/ance/mech/: Mission.java  Missions.java  Role.java
LaResistance/src/org/resist/ance/property/: MultiPropertyLoader.java  MultiPropertyLoaderListener.java
LaResistance/src/org/resist/ance/utils/: VoteCounter.java
LaResistance/src/org/resist/ance/web/: ChatController.java  GameLobbyController.java  LoginController.java  ResistanceController.java  TrackingUsernamePasswordAuthenticationFilter.java  UserController.java
LaResistance/src/org/resist/ance/web/utils/: ChatLogger.java  PrintBeans.java  ShabaHttpSessionListener.java  ShabaJdbcUserDetailsManager.java  ShabaUser.java  SignUpFormValidator.java  TrackingUsernamePasswordAuthenticationFilter.java  User.java  UserForm.java  UserTracker.java  UsernameToShabaUserConverter.java
LaResistance/src/org/resistance/site/: AI.java  Board.java  BoardFactory.java  Game.java  GameTracker.java  Mission.java  Player.java
LaResistance/src/org/resistance/site/mech/: AINamer.java  GameState.java  Mission.java  Missions.java  Role.java
LaResistance/src/org/resistance/site/property/: MultiPropertyLoader.java  MultiPropertyLoaderListener.java
LaResistance/src/org/resistance/site/utils/: RandomPicker.java  VoteCounter.java
LaResistance/src/org/resistance/site/web/: ChatController.java  GameLobbyController.java  LoginController.java  ResistanceController.java  UserController.java
LaResistance/src/org/resistance/site/web/chat/: ChatLogger.java  NaughtyWordTransformer.java
LaResistance/src/org/resistance/site/web/socket/: LobbyUpdatesHandler.java
LaResistance/src/org/resistance/site/web/utils/: ChatLogger.java  DeferredResponder.java  MessageRelayer.java  NaughtyWordTransformer.java  PrintBeans.java  ShabaHttpSessionListener.java  ShabaJdbcUserDetailsManager.java  ShabaUser.java  SignUpFormValidator.java  TrackingUsernamePasswordAuthenticationFilter.java  UserForm.java  UserTracker.java
LaResistance/src/org/resistance/site/web/utils/beans/: PrintBeans.java
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/ResistanceServlet/: servlet-context.xml
WebContent/css/: GameLobbyStyleFlex.css  ResistanceStyle.css  VoterStyle.css
WebContent/js/: GameLobbyWidget.js  HeaderTitle.js  PlayWidget.js  SignupWidget.js
WebContent/jsp/: UserManagmentWidget.js  gameLobby.jsp  login.jsp  play.jsp  profile.jsp  signup.jsp  userManagement.jsp
local-resources/: ResistanceBoard.db  laResistance.properties  log4j2.xml  logins.ldif
src/main/java/org/resistance/: Application.java
src/main/resources/: ResistanceBoard.xml  application.properties  appllication.yml  ivy.xml  ivysettings.xml  laResistance.properties  log4j.dtd  log4j.xml  log4j2.xml  mojo.ldif  websockets.txt
src/main/resources/WEB-INF/jsp/: gameLobby.jsp  login.jsp  play.jsp  userManagement.jsp
src/main/resources/db/migration/: V001__first_migration.sql
src/main/resources/sqlite_resist/: 8-25-2014_resistance_users.sql  resist_members.db  sqlite_init_resist_members.sql
src/main/resources/static/css/: ChatViewStyle.css  GameLobbyStyle.css  GameLobbyStyleFlex.css  GameStyle.css  GameViewStyle.css  ResistanceStyle.css  UserDetailsStyle.css  UserManagementStyle.css
src/main/resources/static/js/: ChatWidget.js  GameLobbyWidget.js  GameMonitorWidget.js  GameViewWidget.js  GameWidget.js  HeaderTitle.js  HeaderWidget.js  LoginWidget.js  PlayWidget.js  ProfileWidget.js  SignupWidget.js  UserDetailsWidget.js  UserManagementWidget.js  VoteWidget.js
src/main/resources/templates/jsp/: game.jsp  gameLobby.jsp  login.jsp  profile.jsp  signup.jsp  userDetails.jsp  userManagement.jsp  voter.jsp
src/main/webapp/WEB-INF/: security-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: results.jsp  signup.jsp
src/main/webapp/WEB-INF/spring/: loggingBeans.xml  resistance-context.xml  root-context.xml  security-config.xml  userDatabaseBeans.xml
src/main/webapp/css/: VoterStyle.css
src/main/webapp/js/: LoginWidget.js  ResultsWidget.js
src/main/webapp/jsp/: UserManagmentWidget.js  profile.jsp
src/org/resist/ance/: Board.java  Game.java  Player.java
src/org/resist/ance/mech/: Role.java
src/org/resist/ance/property/: MultiPropertyLoaderListener.java
src/org/resist/ance/web/: GameLobbyController.java  LoginController.java  ResistanceController.java  (+1 more)
(+66 files in other folders)
