<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
  version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info
      module="rapture"
      organisation="tfh"
      status="integration">
    </info>

    <configurations defaultconfmapping="build->default;compile->compile(*),master(*);test,runtime->runtime(*),master(*)">
        <conf name="build"/>
        <conf name="compile"/>
        <conf name="test" extends="compile"/>
        <conf name="runtime" extends="compile"/>
    </configurations>

    <dependencies>
        <dependency org="org.jsoup" name="jsoup" rev="1.8.1" conf="build"/>

        <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default"/>

        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-rc2" conf="compile->runtime"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-rc2" conf="compile->runtime"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
        <dependency org="org.apache.directory.server" name="apacheds-all" rev="2.0.0-M17" conf="runtime->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.0-rc2" conf="runtime->default"/>

        <dependency org="org.springframework" name="spring-core" rev="4.1.4.RELEASE" conf="compile->runtime"/>
        <dependency org="org.springframework" name="spring-context" rev="4.1.4.RELEASE" conf="build"/>
        <dependency org="org.springframework" name="spring-web" rev="4.1.4.RELEASE" conf="compile->runtime"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.1.4.RELEASE" conf="build"/>

        <dependency org="org.springframework" name="spring-websocket" rev="4.1.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-messaging" rev="4.1.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-jms" rev="4.1.4.RELEASE"/>
        
        <dependency org="org.projectreactor" name="reactor-core" rev="1.1.5.RELEASE"/>
        <dependency org="org.projectreactor" name="reactor-tcp" rev="1.0.1.RELEASE"/>

        <dependency org="mysql" name="mysql-connector-java" rev="5.1.34" conf="build"/>
        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.8.7" conf="build"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="4.1.4.RELEASE" conf="build"/>

        <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.5.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.5.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.5.RELEASE"/>

        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="build"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.4" conf="build"/>

        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="build"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="build"/>

        <dependency org="com.google.guava" name="guava" rev="17.0" conf="build"/>

        <dependency org="org.json" name="json" rev="20140107" conf="runtime"/>

        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" conf="compile->runtime"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" conf="compile->runtime"/>

        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.1.1" conf="build"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.1" conf="build"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.1"/>

        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.15" conf="build"/>
    </dependencies>
</ivy-module>