Board_DB=local-resources/ResistanceBoard.db

# USER Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shaba_members
db.username=root
db.password=password

passwordconfirm.mustmatch=Passwords Must Match!!

#Bot names
AI.names=Lester Bester:Sir Freud:Madam Jewswelle:Jimmy the Hammer:Barry Cade:Bill Board:Jo King:Polly Ester:Phil Graves:May Flower:Lou Zar