Board_DB=local-resources/ResistanceBoard.db

# USER Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shaba_members
db.username=root
db.password=password

passwordconfirm.mustmatch=Passwords Must Match!!
