Board_DB=resources/ResistanceBoard.db

# USER Database properties
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/shaba_members
db.mysql.username=root
db.mysql.password=password

db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:resources/sqlite_resist/resist_members.db

# Bot names
AI.names=Lester Bester:Sir Freud:Madam Jewswelle:Jimmy the Hammer:Barry Cade:Bill Board:Jo King:Polly Ester:Phil Graves:May Flower:Lou Zar

# New Users that signup initially enabled
newUserEnabled=true